{"author":"","files":[{"fileID":4655495,"projectID":459929,"required":true},{"fileID":3940200,"projectID":559313,"required":true},{"fileID":4019127,"projectID":233019,"required":true},{"fileID":4029209,"projectID":499826,"required":true},{"fileID":5753172,"projectID":313970,"required":true},{"fileID":5352971,"projectID":950712,"required":true},{"fileID":5320128,"projectID":60028,"required":true},{"fileID":5126457,"projectID":280510,"required":true},{"fileID":4899525,"projectID":616126,"required":true},{"fileID":4100299,"projectID":250363,"required":true},{"fileID":5877700,"projectID":585546,"required":true},{"fileID":4955735,"projectID":941573,"required":true},{"fileID":4057652,"projectID":233258,"required":true},{"fileID":5430242,"projectID":949555,"required":true},{"fileID":3940452,"projectID":272515,"required":true},{"fileID":4177088,"projectID":435044,"required":true},{"fileID":4556697,"projectID":228525,"required":true},{"fileID":4468049,"projectID":637808,"required":true},{"fileID":4153347,"projectID":256717,"required":true},{"fileID":4050343,"projectID":250398,"required":true},{"fileID":4554111,"projectID":693313,"required":true},{"fileID":5210437,"projectID":239197,"required":true},{"fileID":5958832,"projectID":867099,"required":true},{"fileID":4451885,"projectID":840788,"required":true},{"fileID":4660836,"projectID":574123,"required":true},{"fileID":4393843,"projectID":460681,"required":true},{"fileID":3941638,"projectID":362528,"required":true},{"fileID":4792851,"projectID":637529,"required":true},{"fileID":5688563,"projectID":380617,"required":true},{"fileID":4437208,"projectID":324973,"required":true},{"fileID":4151747,"projectID":442508,"required":true},{"fileID":4981372,"projectID":953637,"required":true},{"fileID":4277356,"projectID":250419,"required":true},{"fileID":4398465,"projectID":565254,"required":true},{"fileID":4581653,"projectID":667688,"required":true},{"fileID":4392950,"projectID":336184,"required":true},{"fileID":3829972,"projectID":628345,"required":true},{"fileID":4016467,"projectID":491794,"required":true},{"fileID":5722938,"projectID":698309,"required":true},{"fileID":5051241,"projectID":398521,"required":true},{"fileID":4081312,"projectID":551453,"required":true},{"fileID":4620438,"projectID":248020,"required":true},{"fileID":4574834,"projectID":631098,"required":true},{"fileID":4396244,"projectID":268655,"required":true},{"fileID":5217218,"projectID":417802,"required":true},{"fileID":3907155,"projectID":521590,"required":true},{"fileID":5137166,"projectID":632624,"required":true},{"fileID":4300529,"projectID":520110,"required":true},{"fileID":6124833,"projectID":686911,"required":true},{"fileID":4452501,"projectID":591388,"required":true},{"fileID":4362859,"projectID":465109,"required":true},{"fileID":6095060,"projectID":495267,"required":true},{"fileID":5114035,"projectID":950401,"required":true},{"fileID":5171280,"projectID":280316,"required":true},{"fileID":4861271,"projectID":835861,"required":true},{"fileID":4914105,"projectID":324717,"required":true},{"fileID":4804988,"projectID":923833,"required":true},{"fileID":4862430,"projectID":240630,"required":true},{"fileID":6106826,"projectID":551586,"required":true},{"fileID":4312311,"projectID":686435,"required":true},{"fileID":4278509,"projectID":532127,"required":true},{"fileID":4956446,"projectID":950085,"required":true},{"fileID":4658481,"projectID":492246,"required":true},{"fileID":3871353,"projectID":60089,"required":true},{"fileID":4569847,"projectID":852665,"required":true},{"fileID":3843285,"projectID":492574,"required":true},{"fileID":4118390,"projectID":252848,"required":true},{"fileID":5091310,"projectID":586157,"required":true},{"fileID":4731072,"projectID":496394,"required":true},{"fileID":4459148,"projectID":813369,"required":true},{"fileID":5116293,"projectID":247560,"required":true},{"fileID":5729406,"projectID":850298,"required":true},{"fileID":4031402,"projectID":306770,"required":true},{"fileID":4327033,"projectID":515708,"required":true},{"fileID":5393090,"projectID":319596,"required":true},{"fileID":5180198,"projectID":283644,"required":true},{"fileID":4729361,"projectID":633483,"required":true},{"fileID":3993293,"projectID":638111,"required":true},{"fileID":5352667,"projectID":289466,"required":true},{"fileID":4600775,"projectID":495476,"required":true},{"fileID":4812006,"projectID":243121,"required":true},{"fileID":5128245,"projectID":580942,"required":true},{"fileID":3886243,"projectID":379208,"required":true},{"fileID":5700073,"projectID":411816,"required":true},{"fileID":4787087,"projectID":545467,"required":true},{"fileID":5648923,"projectID":223852,"required":true},{"fileID":4441631,"projectID":636540,"required":true},{"fileID":4441351,"projectID":783522,"required":true},{"fileID":4618490,"projectID":563928,"required":true},{"fileID":4743523,"projectID":663125,"required":true},{"fileID":4086903,"projectID":626761,"required":true},{"fileID":4034656,"projectID":504908,"required":true},{"fileID":4608393,"projectID":817279,"required":true},{"fileID":4549776,"projectID":617757,"required":true},{"fileID":4688278,"projectID":686097,"required":true},{"fileID":4876062,"projectID":421850,"required":true},{"fileID":4419320,"projectID":631016,"required":true},{"fileID":4073204,"projectID":510089,"required":true},{"fileID":4752474,"projectID":901344,"required":true},{"fileID":4742920,"projectID":897669,"required":true},{"fileID":4876097,"projectID":389665,"required":true},{"fileID":4655719,"projectID":817651,"required":true},{"fileID":4761151,"projectID":689238,"required":true},{"fileID":4031213,"projectID":465575,"required":true},{"fileID":5178797,"projectID":879879,"required":true},{"fileID":5302176,"projectID":255308,"required":true},{"fileID":4282385,"projectID":556448,"required":true},{"fileID":4159154,"projectID":426558,"required":true},{"fileID":5146916,"projectID":924640,"required":true},{"fileID":3872808,"projectID":248787,"required":true},{"fileID":6223556,"projectID":223794,"required":true},{"fileID":4522264,"projectID":536254,"required":true},{"fileID":5557456,"projectID":1069500,"required":true},{"fileID":5137942,"projectID":419699,"required":true},{"fileID":4550433,"projectID":396094,"required":true},{"fileID":5340598,"projectID":974408,"required":true},{"fileID":5255886,"projectID":561470,"required":true},{"fileID":5171729,"projectID":401955,"required":true},{"fileID":5239546,"projectID":362393,"required":true},{"fileID":4454472,"projectID":575406,"required":true},{"fileID":4454055,"projectID":566649,"required":true},{"fileID":6004972,"projectID":817423,"required":true},{"fileID":4751735,"projectID":531761,"required":true},{"fileID":6171600,"projectID":282947,"required":true},{"fileID":5100224,"projectID":551520,"required":true},{"fileID":3987740,"projectID":344906,"required":true},{"fileID":5546124,"projectID":1013772,"required":true},{"fileID":4792069,"projectID":840873,"required":true},{"fileID":5064909,"projectID":522992,"required":true},{"fileID":3966273,"projectID":312918,"required":true},{"fileID":4749000,"projectID":382216,"required":true},{"fileID":5086736,"projectID":905450,"required":true},{"fileID":5157159,"projectID":557999,"required":true},{"fileID":4747443,"projectID":576124,"required":true},{"fileID":3929284,"projectID":308989,"required":true},{"fileID":5089969,"projectID":665658,"required":true},{"fileID":5141759,"projectID":274259,"required":true},{"fileID":5033999,"projectID":872712,"required":true},{"fileID":4894788,"projectID":831663,"required":true},{"fileID":6141272,"projectID":909160,"required":true},{"fileID":4556677,"projectID":331936,"required":true},{"fileID":4776086,"projectID":592162,"required":true},{"fileID":5729096,"projectID":348521,"required":true},{"fileID":4569506,"projectID":557086,"required":true},{"fileID":4428898,"projectID":678036,"required":true},{"fileID":4977779,"projectID":276951,"required":true},{"fileID":4764733,"projectID":470193,"required":true},{"fileID":4455719,"projectID":399558,"required":true},{"fileID":5816905,"projectID":316582,"required":true},{"fileID":6045847,"projectID":1138130,"required":true},{"fileID":4793452,"projectID":623908,"required":true},{"fileID":5170313,"projectID":326652,"required":true},{"fileID":5843737,"projectID":309927,"required":true},{"fileID":5076615,"projectID":852465,"required":true},{"fileID":4812297,"projectID":659011,"required":true},{"fileID":4635884,"projectID":232131,"required":true},{"fileID":4676882,"projectID":864599,"required":true},{"fileID":5101472,"projectID":825355,"required":true},{"fileID":4817362,"projectID":527361,"required":true},{"fileID":4343572,"projectID":324769,"required":true},{"fileID":5335582,"projectID":375088,"required":true},{"fileID":4658866,"projectID":630764,"required":true},{"fileID":4410143,"projectID":225738,"required":true},{"fileID":4506854,"projectID":853794,"required":true},{"fileID":4022802,"projectID":480715,"required":true},{"fileID":4489759,"projectID":377794,"required":true},{"fileID":6224392,"projectID":849519,"required":true},{"fileID":5724567,"projectID":400514,"required":true},{"fileID":4852809,"projectID":597522,"required":true},{"fileID":4171285,"projectID":570463,"required":true},{"fileID":5417799,"projectID":317716,"required":true},{"fileID":4046639,"projectID":404183,"required":true},{"fileID":5945951,"projectID":690139,"required":true},{"fileID":6098219,"projectID":1030121,"required":true},{"fileID":4404949,"projectID":448233,"required":true},{"fileID":5823932,"projectID":367706,"required":true},{"fileID":4183177,"projectID":579564,"required":true},{"fileID":5551626,"projectID":951499,"required":true},{"fileID":5095487,"projectID":883287,"required":true},{"fileID":4117906,"projectID":429235,"required":true},{"fileID":4852521,"projectID":309858,"required":true},{"fileID":5710631,"projectID":314906,"required":true},{"fileID":4661834,"projectID":404465,"required":true},{"fileID":6130546,"projectID":289412,"required":true},{"fileID":4611938,"projectID":404468,"required":true},{"fileID":5670778,"projectID":386134,"required":true},{"fileID":5327224,"projectID":889915,"required":true},{"fileID":4407241,"projectID":388172,"required":true},{"fileID":4044083,"projectID":411045,"required":true},{"fileID":4010651,"projectID":363703,"required":true},{"fileID":4621015,"projectID":882495,"required":true},{"fileID":4538254,"projectID":570319,"required":true},{"fileID":4662406,"projectID":580681,"required":true},{"fileID":4789112,"projectID":639584,"required":true},{"fileID":4375427,"projectID":227875,"required":true},{"fileID":5639950,"projectID":357540,"required":true},{"fileID":5776963,"projectID":229380,"required":true},{"fileID":3966365,"projectID":228756,"required":true},{"fileID":4366408,"projectID":237664,"required":true},{"fileID":5616391,"projectID":855414,"required":true},{"fileID":4553326,"projectID":309674,"required":true},{"fileID":5045748,"projectID":561699,"required":true},{"fileID":5846858,"projectID":238222,"required":true},{"fileID":4672153,"projectID":525447,"required":true},{"fileID":5208387,"projectID":32274,"required":true},{"fileID":6036816,"projectID":1105855,"required":true},{"fileID":6127725,"projectID":1018043,"required":true},{"fileID":5028409,"projectID":410295,"required":true},{"fileID":4513187,"projectID":351264,"required":true},{"fileID":5408722,"projectID":238086,"required":true},{"fileID":4327266,"projectID":460819,"required":true},{"fileID":5746850,"projectID":663477,"required":true},{"fileID":4780907,"projectID":886559,"required":true},{"fileID":4833017,"projectID":704465,"required":true},{"fileID":5208510,"projectID":679177,"required":true},{"fileID":4435523,"projectID":532727,"required":true},{"fileID":5314835,"projectID":1001614,"required":true},{"fileID":5981098,"projectID":580689,"required":true},{"fileID":5976195,"projectID":361276,"required":true},{"fileID":5177143,"projectID":437409,"required":true},{"fileID":5188785,"projectID":494475,"required":true},{"fileID":5177117,"projectID":430642,"required":true},{"fileID":5177126,"projectID":417439,"required":true},{"fileID":4481008,"projectID":442332,"required":true},{"fileID":4005894,"projectID":585081,"required":true},{"fileID":4645104,"projectID":409371,"required":true},{"fileID":4983999,"projectID":938643,"required":true},{"fileID":4465268,"projectID":627566,"required":true},{"fileID":4765726,"projectID":526901,"required":true},{"fileID":5198371,"projectID":245506,"required":true},{"fileID":5803581,"projectID":790626,"required":true},{"fileID":5567102,"projectID":499980,"required":true},{"fileID":3891765,"projectID":484954,"required":true},{"fileID":5891439,"projectID":373051,"required":true},{"fileID":5180680,"projectID":250498,"required":true},{"fileID":4372604,"projectID":303278,"required":true},{"fileID":4744473,"projectID":738663,"required":true},{"fileID":4966465,"projectID":951546,"required":true},{"fileID":4522272,"projectID":638417,"required":true},{"fileID":5175975,"projectID":916747,"required":true},{"fileID":6020961,"projectID":581495,"required":true},{"fileID":3954394,"projectID":664597,"required":true},{"fileID":4965430,"projectID":610127,"required":true},{"fileID":5314165,"projectID":474438,"required":true},{"fileID":6017829,"projectID":689467,"required":true},{"fileID":4418149,"projectID":658587,"required":true},{"fileID":4469704,"projectID":682881,"required":true},{"fileID":5222155,"projectID":388800,"required":true},{"fileID":5541098,"projectID":907856,"required":true},{"fileID":5224017,"projectID":877289,"required":true},{"fileID":4961213,"projectID":445274,"required":true},{"fileID":5640036,"projectID":368293,"required":true},{"fileID":4953345,"projectID":416294,"required":true},{"fileID":4690534,"projectID":452834,"required":true},{"fileID":5196047,"projectID":989611,"required":true},{"fileID":4763255,"projectID":574856,"required":true},{"fileID":4632201,"projectID":558905,"required":true},{"fileID":5161845,"projectID":670986,"required":true},{"fileID":4776245,"projectID":381736,"required":true},{"fileID":5652361,"projectID":550579,"required":true},{"fileID":4986148,"projectID":887125,"required":true},{"fileID":4553225,"projectID":659887,"required":true},{"fileID":5846325,"projectID":378549,"required":true},{"fileID":5448679,"projectID":450659,"required":true},{"fileID":5016277,"projectID":633412,"required":true},{"fileID":4596169,"projectID":704584,"required":true},{"fileID":5159581,"projectID":538529,"required":true},{"fileID":5194759,"projectID":422301,"required":true},{"fileID":5870031,"projectID":618298,"required":true},{"fileID":5194750,"projectID":619320,"required":true},{"fileID":4499656,"projectID":474817,"required":true},{"fileID":3836016,"projectID":526854,"required":true},{"fileID":5530429,"projectID":649722,"required":true},{"fileID":4765558,"projectID":378802,"required":true},{"fileID":4882269,"projectID":832882,"required":true},{"fileID":5082612,"projectID":298744,"required":true},{"fileID":4936188,"projectID":827507,"required":true},{"fileID":4715406,"projectID":438332,"required":true},{"fileID":6034711,"projectID":454372,"required":true},{"fileID":5152602,"projectID":412082,"required":true},{"fileID":4388334,"projectID":635843,"required":true},{"fileID":4025293,"projectID":687118,"required":true},{"fileID":5424070,"projectID":378609,"required":true},{"fileID":4424086,"projectID":550678,"required":true},{"fileID":4711927,"projectID":560595,"required":true},{"fileID":5239657,"projectID":859365,"required":true},{"fileID":4942199,"projectID":900364,"required":true},{"fileID":4522569,"projectID":848032,"required":true},{"fileID":4533061,"projectID":496913,"required":true},{"fileID":4389567,"projectID":227639,"required":true},{"fileID":4411903,"projectID":566700,"required":true},{"fileID":4536108,"projectID":400085,"required":true},{"fileID":4675820,"projectID":566866,"required":true},{"fileID":4536110,"projectID":566868,"required":true},{"fileID":4181245,"projectID":416935,"required":true},{"fileID":4943265,"projectID":245755,"required":true},{"fileID":3884128,"projectID":349597,"required":true},{"fileID":4776123,"projectID":543610,"required":true},{"fileID":4061120,"projectID":344787,"required":true},{"fileID":3909789,"projectID":635427,"required":true},{"fileID":4429878,"projectID":521932,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-43.3.5","primary":true}],"version":"1.19.2"},"name":"Cisco's Fantasy Medieval RPG [Ultimate]","overrides":"overrides","version":"1.0.0"}