<ul><li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by mari_023, Ridanisaurus, DomamaN202)</a></li>
<li><a href="https://www.curseforge.com/projects/559313">AEInfinityBooster</a></li>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/499826">Advancement Plaques [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/313970">Apotheosis (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/950712">Apothic Curios (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/60028">Aquaculture 2 (by Shadowclaimer, Girafi)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/616126">Auto Leveling (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/585546">BisectHosting Server Integration Menu [FORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/projects/941573">Bosses of Mass Destruction [Forge | NeoForge] (by CerbonXD)</a></li>
<li><a href="https://www.curseforge.com/projects/233258">Bad Mobs (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/949555">BadOptimizations (by Thosea)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/435044">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin' (by Umpaz, Probleyes)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA, Zenith)</a></li>
<li><a href="https://www.curseforge.com/projects/840788">CullLessLeaves Reforged (Unofficial) (by CCr4ft3r (this port), isXander (original fabric version))</a></li>
<li><a href="https://www.curseforge.com/projects/574123">Dark Mode Everywhere (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/460681">Darker Depths (by Nate, Blackgear, Toxteer, Orcinus)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks (by stohun, lilypuree)</a></li>
<li><a href="https://www.curseforge.com/projects/637529">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/projects/380617">Dramatic Doors (by FizzWare)</a></li>
<li><a href="https://www.curseforge.com/projects/324973">Dungeon Crawl (by xiroc)</a></li>
<li><a href="https://www.curseforge.com/projects/442508">When Dungeons Arise - Forge! (by Aurelj, DiamondTown and Zephyrusj)</a></li>
<li><a href="https://www.curseforge.com/projects/953637">When Dungeons Arise - Seven Seas (by Zephyrusj, Aurelj)</a></li>
<li><a href="https://www.curseforge.com/projects/250419">Enchantment Descriptions (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/565254">End's Phantasm (by Lyof)</a></li>
<li><a href="https://www.curseforge.com/projects/667688">Endless Biomes (by madoc, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/336184">Enigmatic Legacy (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/628345">Entity Collision FPS Fix (by Corgi Taco, jklw10)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/698309">Explorify – Dungeons &amp; Structures (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/551453">Farmer's Respite (by Umpaz, Probleyes)</a></li>
<li><a href="https://www.curseforge.com/projects/248020">Flux Networks (by Sonar Sonic, BloCamLimb)</a></li>
<li><a href="https://www.curseforge.com/projects/631098">Galosphere (by Orcinus)</a></li>
<li><a href="https://www.curseforge.com/projects/268655">Game Stages (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/417802">Gateways to Eternity (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/521590">Item Highlighter [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/632624">Hopo Better Ruined Portals (Fabric/Forge/NeoForge) (by Hoponopono)</a></li>
<li><a href="https://www.curseforge.com/projects/520110">Iceberg [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/591388">Incendium (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/465109">InsaneLib (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by blackd/mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/950401">Item Production Lib (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/280316">Item Stages (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/835861">Item Obliterator (Modpack Utils Series) (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/923833">JourneyMap Teams (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/551586">L_Ender 's Cataclysm (by L_Ender)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/532127">Legendary Tooltips [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/950085">Long NBT Killer (by Tapio)</a></li>
<li><a href="https://www.curseforge.com/projects/492246">Max Health Fix (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/852665">Mutant Monsters [Forge &amp; Fabric] (by shcott21, Chumbanotz, Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/492574">My Server Is Compatible (by Focamacho)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/586157">Necronomicon API (by ElocinDev)</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight (by Umpaz, SoyTutta)</a></li>
<li><a href="https://www.curseforge.com/projects/813369">Night Config Fixes [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/247560">Oh The Biomes You'll Go (by AOCAWOL, Corgi Taco, YaBoiChips, JT122406)</a></li>
<li><a href="https://www.curseforge.com/projects/850298">Passive Skill Tree (by Daripher)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/515708">Paxi (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/633483">Powah! (Rearchitected) (by owmii,Technici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/638111">Prism [Neo/Forge] (by Grend)</a></li>
<li><a href="https://www.curseforge.com/projects/289466">Progressive Bosses (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark (by Vazkii, WireSegal, MCVinnyq, Sully)</a></li>
<li><a href="https://www.curseforge.com/projects/580942">Raided (by Mrbysco, silentine)</a></li>
<li><a href="https://www.curseforge.com/projects/379208">Rings of Ascension (Forge/NeoForge)</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC (by HypherionMC)</a></li>
<li><a href="https://www.curseforge.com/projects/545467">Sky Villages [Forge] (by Aureljz, Y4Z0N)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by Stardust Labs)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/663125">TexTrue's Rubidium Options (by TexTrue, TexTrueStudio)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Kubek, Biban_Auriu, Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/projects/504908">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817279">Undead Unleashed! (by Fredzik2)</a></li>
<li><a href="https://www.curseforge.com/projects/617757">Unusual End (by Sweetygamer)</a></li>
<li><a href="https://www.curseforge.com/projects/686097">Wabi-Sabi Structures (Forge) (by Wpgradford, Wight of Shadows, Wilva, Nate Pinkston)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/879879">AeroBlender (by RazorDevs)</a></li>
<li><a href="https://www.curseforge.com/projects/255308">The Aether (by AlphaMode, bconlon, Burning Cactus, Drullkus, Hugo Payn, Jaryt, Oscar Payn, quek, Raptor, reetam, RENREN, sunsette)</a></li>
<li><a href="https://www.curseforge.com/projects/556448">Alex's Delight (by NCP Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001)</a></li>
<li><a href="https://www.curseforge.com/projects/924640">Apotheotic Additions (by Bryce792, MCreator)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/536254">Aquamirae (Forge) (by Obscuria, Pluvia)</a></li>
<li><a href="https://www.curseforge.com/projects/1069500">Archeology API (by min01)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/396094">Armor Points ++ (by Cheos)</a></li>
<li><a href="https://www.curseforge.com/projects/974408">Ars Additions</a></li>
<li><a href="https://www.curseforge.com/projects/561470">Ars Elemental (by Alexthw)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau (by Bailey Hollingsworth)</a></li>
<li><a href="https://www.curseforge.com/projects/362393">Atmospheric (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/575406">Awesome Dungeon The End edition - Forge (by JTorLeon Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/566649">Awesome Dungeon Nether edition - Forge (by JTorLeon Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/817423">AzureLib (by AzureDoom, Gecko, Eliot, Chappie, DerToaster, Tslat)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/282947">Baubley Heart Canisters (by Traverse_Joe)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/344906">Better With Minecolonies (by Donate to my projects at https://patreon.com/kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/1013772">Bigger AE2 (by DancingSnow)</a></li>
<li><a href="https://www.curseforge.com/projects/840873">Biome Music[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/312918">Blue Skies (by KingPhygieBoo, Silver_David, Lachney)</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/905450">Bocchium (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/557999">Brutal Bosses - Custom Bosses[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/576124">Bygone Nether (by izofar)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/665658">Canary (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/872712">Celestisynth: Wishes and Hells (by AquTheSeal, Meme Man, YeoXuHang)</a></li>
<li><a href="https://www.curseforge.com/projects/831663">Chunk Sending[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/909160">Cisco's Content (by franciscogolden)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/592162">Clayworks (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/557086">Collection of Singiro (by Aiko Suzuki,Arkwys)</a></li>
<li><a href="https://www.curseforge.com/projects/678036">Combat Roll [Fabric &amp; Forge] (by Daedelus)</a></li>
<li><a href="https://www.curseforge.com/projects/276951">Comforts (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/316582">Corpse (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1138130">Corpse x Curios API Compat</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/852465">Deep Aether (by Team Razor: 345boneshoss, Aethyus, AwesomeGames, Egg, EnderCristy, darksonic300, TunefulTurntip, and the other members.)</a></li>
<li><a href="https://www.curseforge.com/projects/659011">Deeper and Darker (by Kyanite Team)</a></li>
<li><a href="https://www.curseforge.com/projects/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/864599">[Let's Do] API  (by Cristelknight, BaumeisterJO)</a></li>
<li><a href="https://www.curseforge.com/projects/825355">DoesPotatoTick? (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/324769">Dragon Enchants (by FavouriteDragon (and the Omega Source team))</a></li>
<li><a href="https://www.curseforge.com/projects/375088">Dragon Mounts: Legacy (by Kay9)</a></li>
<li><a href="https://www.curseforge.com/projects/630764">Dreadsteel (by Code by Mindoth)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar, Bonusboni)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by NovaWostra, Walls17)</a></li>
<li><a href="https://www.curseforge.com/projects/480715">Dungeons Enhanced (by Ametrin Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/377794">Dungeons Plus (by Silver_David)</a></li>
<li><a href="https://www.curseforge.com/projects/849519">e4mc (by skyevg)</a></li>
<li><a href="https://www.curseforge.com/projects/400514">Easy Villagers (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/597522">Eccentric Tome (by EccentricVamp)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics (by SameButDifferent, Zero_DSRS_VX, Drigonis, Crispytwig, Irishjevil, Foquito Azul)</a></li>
<li><a href="https://www.curseforge.com/projects/317716">Elytra Slot (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/404183">End Remastered [NeoForge/Fabric] (by Team Remastered)</a></li>
<li><a href="https://www.curseforge.com/projects/690139">Enemy Expansion (by nekomaster1000)</a></li>
<li><a href="https://www.curseforge.com/projects/1030121">Enigmatic Addons (by Auviotre)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/367706">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/579564">Fantasy's Furniture (by ApexStudios)</a></li>
<li><a href="https://www.curseforge.com/projects/951499">Fast Async World Save[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/883287">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/309858">Forbidden and Arcanus (by stal111, CesarZorak)</a></li>
<li><a href="https://www.curseforge.com/projects/314906">FTB Chunks (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/386134">FTB Ultimine (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, Chappie, DerToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/363703">Goblin Traders (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/882495">fix GPU memory leak[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/570319">Human Companions (by justinwon777)</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/639584">Immersive Paintings [Fabric/Forge] (by Luke100000)</a></li>
<li><a href="https://www.curseforge.com/projects/227875">AtomicStryker's Infernal Mobs (by AtomicStryker)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by DmitryLovin)</a></li>
<li><a href="https://www.curseforge.com/projects/229380">Inventory Pets (by Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw, alexbegt, progwml6)</a></li>
<li><a href="https://www.curseforge.com/projects/237664">Iron Furnaces (by Qelifern (pizzaatime), XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/561699">Iter RPG (by BaronFonShish, RayRindou)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/1105855">Knight Lib (by Xylonity)</a></li>
<li><a href="https://www.curseforge.com/projects/1018043">Knight Quest [Reforged] (by Xylonity)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/460819">Lazy DataFixerUpper(LazyDFU) [FORGE] (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/886559">Legacy: [Let's Do] Bakery (by Satisfy)</a></li>
<li><a href="https://www.curseforge.com/projects/704465">[Let's Do] Vinery (by satisfy_u, Cristelknight, BaumeisterJO(weird name but a nice guy))</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by blackd/mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/532727">Library Ferret - Forge (by JTorLeon Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/1001614">Lionfish API</a></li>
<li><a href="https://www.curseforge.com/projects/580689">Loot Integrations (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/361276">Lootr (Forge &amp; NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/437409">Majrusz Library (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/494475">Majrusz's Accessories (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/430642">Majrusz's Progressive Difficulty (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/417439">Majrusz's Enchantments (by Majrusz)</a></li>
<li><a href="https://www.curseforge.com/projects/442332">MC Story Mode Armors [Forge / Fabric] (by chronosacaria)</a></li>
<li><a href="https://www.curseforge.com/projects/585081">Medieval Paintings</a></li>
<li><a href="https://www.curseforge.com/projects/409371">Meet Your Fight (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/projects/938643">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix (by FX - PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/526901">Memory Settings[Neo/Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/484954">More Villagers (by SameButDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/250498">Mowzie's Mobs (by BobMowzie, Wadoo, Vakypanda, Noonyez, pau101)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/738663">Not Enough Recipe Book [NERB] (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/951546">Noisium (Unofficial port) (by steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/638417">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/projects/916747">OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/581495">Oculus (by coderbot, IMS212, Justsnoopy30, FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/664597">Origins: Accessibilities (by LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/610127">Origins: Classes (Forge) (by LimonBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/682881">Pluto (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/388800">Polymorph (Fabric/Forge/Quilt) (by Illusive Soulworks)</a></li>
<li><a href="https://www.curseforge.com/projects/907856">Recipe Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by TeamPotato)</a></li>
<li><a href="https://www.curseforge.com/projects/445274">Relics (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/projects/368293">Repurposed Structures (Neoforge/Forge) (by TelepathicGrunt)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by Jamalam &amp; Various Contributors)</a></li>
<li><a href="https://www.curseforge.com/projects/989611">Royal Variations (by Mongoose_artist)</a></li>
<li><a href="https://www.curseforge.com/projects/574856">Rubidium (by NanoLive)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Sodium/Embeddium Extras (by TeamDeusVult)</a></li>
<li><a href="https://www.curseforge.com/projects/670986">Saturn (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/381736">Savage &amp; Ravage (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley1808)</a></li>
<li><a href="https://www.curseforge.com/projects/887125">ShadowizardLib (by Mindoth)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by Sweenus)</a></li>
<li><a href="https://www.curseforge.com/projects/378549">SkinChanger (by Edoren)</a></li>
<li><a href="https://www.curseforge.com/projects/450659">Small Ships [Fabric &amp; Forge] (by talhanation, metroite)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/704584">Spice of Life: Apple Pie Edition (by tarinoita)</a></li>
<li><a href="https://www.curseforge.com/projects/538529">Sons Of Sins (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/619320">Sophisticated Storage (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/474817">Stalwart Dungeons (by Furti_Two, Zezer_123)</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge) (by Spottedleaf)</a></li>
<li><a href="https://www.curseforge.com/projects/649722">Strictly Origins [FORGE] (by orangejewce92)</a></li>
<li><a href="https://www.curseforge.com/projects/378802">Structure Gel API (by Silver_David, KingPhygieBoo, Jonathing)</a></li>
<li><a href="https://www.curseforge.com/projects/832882">Structure Essentials[Forge/Fabric] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/827507">Stylecolonies (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar, Plantkillable)</a></li>
<li><a href="https://www.curseforge.com/projects/635843">It Takes a Pillage (by izofar)</a></li>
<li><a href="https://www.curseforge.com/projects/687118">The Lost Castle (by Team Remastered)</a></li>
<li><a href="https://www.curseforge.com/projects/378609">Tom's Simple Storage Mod (by tom5454)</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/projects/560595">Too Many Glyphs (by DerringersMods)</a></li>
<li><a href="https://www.curseforge.com/projects/859365">Towers of the Wild Modded (by celsiusqc)</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/848032">Transmog (by Hidoni)</a></li>
<li><a href="https://www.curseforge.com/projects/496913">Twigs (by Ninni)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, Jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/566700">Upgraded Core (by Rolfmao25)</a></li>
<li><a href="https://www.curseforge.com/projects/400085">Upgraded Netherite (by Rolfmao25)</a></li>
<li><a href="https://www.curseforge.com/projects/566866">Upgraded Netherite : Items (by Rolfmao25)</a></li>
<li><a href="https://www.curseforge.com/projects/566868">Upgraded Netherite : Ultimerite (by Rolfmao25)</a></li>
<li><a href="https://www.curseforge.com/projects/416935">Valhelsia Core (by Valhelsia Team)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/349597">Whisperwoods (by cybercat5555, itsmeowdev)</a></li>
<li><a href="https://www.curseforge.com/projects/543610">Woodworks (by Team Abnormals)</a></li>
<li><a href="https://www.curseforge.com/projects/344787">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/635427">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/521932">Medieval Music[Forge/Fabric] (by Love, Cheese and small house plants)</a></li>
</ul>