T:{Count:1b,id:"minecraft:raw_copper_block"}
T:{Count:1b,id:"cataclysm:enderite_block"}
T:{Count:1b,id:"minecraft:oak_planks"}
T:{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{borderColor:16351261,clothColor:16351261}}
T:{Count:1b,id:"minecraft:birch_planks"}
T:{Count:1b,id:"minecraft:deepslate_gold_ore"}
T:{Count:1b,id:"minecraft:nether_brick_slab"}
T:{Count:1b,id:"minecraft:spawner"}
T:{Count:1b,id:"minecraft:quartz_stairs"}
T:{Count:1b,id:"cisco_mod:adventurer_chestplate",tag:{Damage:0,affix_data:{affixes:{"apotheosis:socket":0.0f}}}}
