T:{Count:1b,id:"royalvariations:spiritual_crown_shard"}
T:{Count:1b,id:"minecraft:chiseled_red_sandstone"}
T:{Count:1b,id:"clayworks:chiseled_gray_terracotta_bricks"}
T:{Count:1b,id:"iter_rpg:chiseled_grimstone_bricks"}
T:{Count:1b,id:"clayworks:chiseled_light_blue_terracotta_bricks"}
T:{Count:1b,id:"minecraft:diamond_block"}
T:{Count:1b,id:"aquaculture:pollock"}
T:{Count:1b,id:"mutantmonsters:mutant_skeleton_skull",tag:{Damage:0,affix_data:{affixes:{"apotheosis:socket":0.0f}}}}
T:{Count:1b,id:"minecraft:raw_gold_block"}
T:{Count:1b,id:"minecraft:chiseled_quartz_block"}
T:{Count:1b,id:"minecraft:grass_block"}
